.about
    height: 100vh
    width: 100%
    background-color: black
    text-align: center
    h1
        color: white
        padding-top: 50px

.about__content
    padding-top: 50px
    display: flex
    justify-content: space-evenly
 

.about__content__img
    width: 50%
    height: fit-content
    img
        height: auto
        width: 50vw

.about__content__desc
    max-width: 300px
    text-align: left
    color: white
    padding-top: 35px
    h3
        font-weight: normal
        line-height: 1.6