.navburger
    display: none
    width: 30px
    height: 30px
    margin-right: 10vw
    @media ( max-width: 700px  )
        display: flex
        flex-direction: column
        justify-content: space-evenly

.navburger__line1,
.navburger__line2,
.navburger__line3
    height: 2.7px
    width: 100%
    border-radius: 20px
    background-color: white
