@use "variables" as var
    
.navbar
    position: fixed
    z-index: 1000
    display: flex
    justify-content: space-between
    width: 100%
    height: var.$navbar-height
    align-items: center
    background-color: var.$navbar-color
    @media ( max-width: 700px  )
        height: var.$navbar-height*2
        flex-direction: column
        justify-content: space-evenly
        
.navbar__container
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center

.navbar__menu
    display: flex
    @media ( max-width: 700px  )
        width: 100%

.navbar__menu__item, .navbar__menu__cta
    margin-right: 3vw
    

.navbar__menu__item
    color: white
    @media ( max-width: 700px  )
        display: none

.navbar__menu__cta
    color: var.$cdbrown
    border-radius: 25px
    border: 2px solid var.$cdbrown
    padding: 0 40px 0 40px
    margin-right: 10vw
    &:hover
        background-color: var.$cdbrown
        color: white
        border-color: white
    @media ( max-width: 700px  )
        margin: 0 0 0 5vw

.navbar__logo
    margin-left: 7vw
    height: 9vh
    width: auto
    @media ( max-width: 700px  )
        height: 12vh
        padding: 20px 0 0px 0
        align-self: start
    





