@use "variables" as var

$section-height: 100vh - var.$navbar-height

.services
    margin-top: var.$navbar-height
    width: auto
    height: $section-height
    @media ( max-width: 700px  )
        height: fit-content
        
    

.services__top
    width: auto
    height: $section-height/3
    background-color: black
    text-align: center
    h1
        color: white
        transform: translateY(30px)
    @media ( max-width: 700px  )
        height: 20vw
    @media ( max-width: 500px  )
        font-size: 0.8rem
        


.services__top__item
    width: 33%
    max-width: 350px
    display: flex
    justify-content: center
    @media ( max-width: 700px  )
        width: fit-content
        padding: 5vw 0 0 8vw
        

.services__top__item__img
    width: 138px
    height: 138px
    @media ( max-width: 700px  )
        width: 110px
        height: 110px
    @media ( max-width: 500px  )
        width: 80px
        height: 80px

.services__bottom
    width: auto
    height: fit_content
    background-color: white
    
    @media ( max-width: 700px  )
        background-color: black
        display: flex
        color: white 
        justify-content: space-evenly

.services__bottom__item
    padding: 0 15px 0 15px
    width: 33%
    max-width: 350px
    text-align: center
    h2
        font-weight: 650
    h3
        font-weight: normal 
    @media ( max-width: 700px  )
        width: 100%
        font-size: 0.8rem
    @media ( max-width: 500px  )
        font-size: 0.6rem


.services__itemcontainer
    display: flex
    width: 100%
    transform: translateY(-11vh)
    justify-content: center
    @media ( max-width: 700px  )
        flex-direction: column
        width: fit-content
        transform: translateY(0)
        justify-content: space-evenly
    